#include <iostream>
#include <cstdlib>

using namespace std;

int main()
{


cout << "Enter the name of the person you want to write to(followed by 'enter'):\n";
string first_name;
cin >> first_name;
cout << "Dear " << first_name << "!\n";
cout<< "Wassup bro? You fine? Thanks god :)\n";
string friend_name;
cout<< "Enter one of your friend name:\n";
cin>>friend_name;
cout<<"Have you seen "<<friend_name<< " nowaday?\n";
char friend_sex=0,f,m;
cout<<"What is your friend gender? (f for female, m for male)\n";
cin >>friend_sex;
if (friend_sex=='f')
{
    cout<<"If you see "<<friend_name<<" please ask her to call me!\n";

}
 else if(friend_sex=='m')
 {
    cout<<"If you see "<<friend_name<<" please ask him to call me!\n";

 }
else
 {
     cout<< "Ohh man its not that hard 'f' or 'm' letter...\n";

 }
 int age=0;
 cout<<"How old are you?"<<endl;
 cin>>age;
 if (age<0)
 {
     cout<<"You are kidding right?"<<endl;
 }
 else if (age>110)
{
    cout<<"You are kidding right?"<<endl;
}
else if (age>0 && age<13)
{
    cout<<"Next year you will be "<<age+1;
}
else if (age==17)
{
    cout<<"Next year you will be able to vote!\n";
}
else if (age==70)
{
    cout<<"I hope you are enjoying retirement!";
}
cout<<endl<<endl<<"Your sincerely Adam";
 return 0;


}




